spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=Test@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

